src/computer/graphql/schema.graphql

# Copyright (C) 2021 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# siehe app.module.ts

schema {
  query: Query
  mutation: Mutation
}

"Funktionen, um Computerdaten zu lesen"
type Query {
  computers(seriennummer: String): [Computer!]

  computer(id: ID!): Computer
}

"Funktionen, um Computer neu anzulegen, zu aktualisieren oder zu löschen"
type Mutation {
  create(input: ComputerInput!): String

  update(input: ComputerUpdateInput!): Int

  delete(id: ID!): Boolean
}

"Datenschema zu einem Computer, der gelesen wird"
type Computer {
  id: ID
  version: Int
  hersteller: String
  modell: Modell
  herstelldatum: String
  preis: Number
  farbe: Farbe
  seriennummer: String
}

"Enum-Typ für das Modell eines Computers"
enum Modell {
  DESKTOP-PC
  GAMING-PC
  NOTEBOOK
}

"Enum-Typ für die Farbe eines Computers"
enum Farbe {
  ROT
  SCHWARZ
  SILBER
  WEISS
}

"Daten für einen neuen Computer"
input ComputerInput {
  hersteller: String
  modell: Modell
  herstelldatum: String
  preis: Number
  farbe: Farbe
  seriennummer: String!
}

"Daten für einen zu ändernden Computer"
input ComputerUpdateInput {
  id: ID
  version: Int
  hersteller: String
  modell: Modell
  herstelldatum: String
  preis: Number
  farbe: Farbe
  seriennummer: String!
}
